spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crudpp2.3.1
spring.datasource.username=root
spring.datasource.password=3305
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
